{
  "files.exclude": {
    "WebApi/MoticAvaliacao/API/obj": true,
    "WebApi/MoticAvaliacao/API/bin": true,
    "WebApi/MoticAvaliacao/BLL/obj": true,
    "WebApi/MoticAvaliacao/BLL/bin": true,
    "WebApi/MoticAvaliacao/DAL/bin": true,
    "WebApi/MoticAvaliacao/DAL/obj": true,
    "WebApi/MoticAvaliacao/DAO/bin": true,
    "WebApi/MoticAvaliacao/DAO/obj": true,
    "WebApi/MoticAvaliacao/DTO/bin": true,
    "WebApi/MoticAvaliacao/DTO/obj": true,
    "WebApi/MoticAvaliacao/.vscode": true,
    "WebApi/.gitignore": true,
    "Aplicativos/Gerenciador/.mono/temp": true,
    "Aplicativos/Avaliador/.mono/temp": true,
    ".vscode": true,
    ".gitignore": true,
    "WebApi/.vscode": true,
    "Aplicativos/SAL/bin": true,
    "Aplicativos/SAL/obj": true,
    "Aplicativos/DTO/bin": true,
    "Aplicativos/DTO/obj": true,
    "Aplicativos/BLL/bin": true,
    "Aplicativos/BLL/obj": true
  }
}